cluster {
    cluster-id: atomix
    bind {
        interfaces: ["127.0.0.1", "10.192.19.141"]
        port: 5000
    }
    node {
        id: atomix-1
        address: "localhost:5679"
    }
    multicast {
        enabled: true
        group: 230.0.0.1
        port: 54321
    }
    discovery {
        type: multicast
        broadcast-interval: 1s
        failure-timeout: 10s
        failure-threshold: 10
    }
    discovery {
        type: bootstrap
        nodes.1 {
            id: atomix-1
            address: "10.192.19.171:5679"
        }
        nodes.2 {
            id: atomix-2
            address: "10.192.19.172:5679"
        }
        nodes.3 {
            id: atomix-3
            address: "10.192.19.173:5679"
        }
    }
}

management-group {
    type: raft
    partitions: 1
    members: [atomix-1]
}

# management-group {
#     type: primary-backup
#     partitions: 1
# }

partition-groups.consensus {
    type: raft
    partitions: 7
    members: [atomix-1]
}

partition-groups.data {
    type: primary-backup
    partitions: 32
}

primitives.foo {
    type: map
    protocol {
        type: multi-raft
        group: consensus
        read-consistency: sequential
        communication-strategy: any
    }
}

primitives.bar {
    type: set
    protocol {
        type: multi-primary
        group: data
        consistency: sequential
        replication: asynchronous
        backups: 2
        max-retries: 2
        retry-delay: 100ms
    }
}